name=Kérdés neve
questiontext=Kérdés szövege
generalfeedback=Általános visszajelzés
defaultgrade=Pont
penalty=Rossz válasz esetén mínusz pont
hidden=Elrejtve?
single=Egy válasz a jó?
shuffleanswers=Keverje a válaszokat?
answernumbering=abc
showstandardinstruction=
idnumber=id
correctfeedback=Visszajelzés helyes válasz esetén
partiallycorrectfeedback=Visszajelzés részben helyes válasz esetén
incorrectfeedback=Visszajelzés rossz válasz esetén
shownumcorrect=